{
  "name": "@enterstellar-ai/playground",
  "description": "Interactive playground — live Enterstellar component explorer and API sandbox.",
  "version": "0.0.0",
  "author": "Enterstellar",
  "license": "Apache-2.0",
  "homepage": "https://enterstellar.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/enterstellar-ai/enterstellar.git",
    "directory": "apps/playground"
  },
  "bugs": {
    "url": "https://github.com/enterstellar-ai/enterstellar/issues"
  },
  "keywords": [
    "playground",
    "explorer",
    "generative-ui",
    "enterstellar"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@enterstellar-ai/cache": "workspace:*",
    "@enterstellar-ai/devtools": "workspace:*",
    "@enterstellar-ai/react": "workspace:*",
    "@enterstellar-ai/registry": "workspace:*",
    "@enterstellar-ai/types": "workspace:*",
    "@ai-sdk/groq": "^3.0.32",
    "@ai-sdk/google": "^3.0.55",
    "ai": "^6.0.143",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "framer-motion": "^12.38.0",
    "motion": "^12.38.0",
    "next": "16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
