{
  /**
   * Enterstellar Playground — TypeScript Configuration
   *
   * This config replicates ALL 15 strict flags from `tsconfig.base.json`
   * (Tier 1 Core + Tier 2 Extended + Tier 3 Ultra-Strict) while applying
   * Next.js-required overrides for module resolution, JSX, and output.
   *
   * WHY NOT `extends: ../tsconfig.base.json`?
   * The base config sets `composite: true`, `declaration: true`,
   * `module: "NodeNext"`, `moduleResolution: "NodeNext"` — all incompatible
   * with Next.js's bundler-based build system. Overriding all of these
   * individually is more fragile than replicating the strict flags inline.
   *
   * @see agent/04-enterstellar-cloud-coding-rules.md — "Strict Types at All Times"
   * @see tsconfig.base.json — Tier 1/2/3 strict flags (authoritative source)
   */
  "compilerOptions": {
    // ==========================================
    // Tier 1 — Core Strict (from tsconfig.base.json)
    // Ref: L8 (TypeScript-First), §05 TypeScript Strictness
    // ==========================================
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    // ==========================================
    // Tier 2 — Extended Enterprise-Grade (from tsconfig.base.json)
    // Ref: §04 "Strict Types at All Times"
    // ==========================================
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // ==========================================
    // Tier 3 — Ultra-Strict / Compiler-Grade (from tsconfig.base.json)
    // These flags enforce the same rigor the Enterstellar Compiler applies
    // to AI-generated UI validation in our own Web codebase.
    // ==========================================
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    // ==========================================
    // Next.js Build Flags (override tsconfig.base.json)
    //
    // These diverge from the base config because Next.js uses its own
    // bundler (Turbopack/Webpack), manages output, and requires
    // "moduleResolution": "bundler" instead of "NodeNext".
    // ==========================================
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "incremental": true,
    // ==========================================
    // Next.js Plugin (enables type-checking for next/link, next/image, etc.)
    // ==========================================
    "plugins": [
      {
        "name": "next"
      }
    ],
    // ==========================================
    // Path Aliases
    // @/* → ./src/* for clean imports within the app.
    // ==========================================
    "paths": {
      "@/*": ["./src/*"],
      "@enterstellar-ai/*": ["../../packages/*/src"]
    },
    // ==========================================
    // Cloudflare Workers Types
    // Ambient type declarations for Cloudflare bindings.
    // Generated by `pnpm cf-typegen` (wrangler types).
    // ==========================================
    "types": ["./cloudflare-env.d.ts", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", ".next", "coverage"]
}
